{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=auctions;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "RabbitMq": {
    "Host": "localhost"
  }
}
